{
  "name": "bsides-varazdin-web",
  "version": "0.0.1",
  "description": "BSidesVarazdin is a vendor neutral technical information security symposium in Croatia.",
  "scripts": {
    "lint": "eslint . --ext js,md,vue",
    "dev": "vuepress dev site",
    "build": "vuepress build site"
  },
  "keywords": [
    "bsides",
    "security",
    "cybersecurity",
    "tech",
    "it",
    "symposium",
    "croatia",
    "varazdin"
  ],
  "author": "Luka Matijevic <lumatijev@gmail.com>",
  "license": "MIT",
  "homepage": "https://bsidesvarazdin.org",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.0.1"
  }
}
